<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009EBD"
    android:fitsSystemWindows="true"
    tools:context=".presentation.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/ic_launcher_background"
        android:fitsSystemWindows="true"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ic_launcher_background"
            app:menu="@menu/main_toolbar"
            app:title="@string/app_name"
            app:titleCentered="true"
            app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/layoutSearchView"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iconBack"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:contentDescription="@string/search"
            android:focusable="true"
            android:gravity="center"
            app:srcCompat="@drawable/ic_back" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchBarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="6dp"
            android:focusable="true"
            android:hint="@string/search"
            android:textColorHint="@color/ic_launcher_background"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@color/ic_launcher_background"
            app:counterTextColor="@color/ic_launcher_background"
            app:cursorColor="@color/ic_launcher_background"
            app:endIconMode="clear_text"
            app:endIconTint="@color/ic_launcher_background"
            app:hintTextColor="@color/ic_launcher_background"
            app:startIconTint="@color/ic_launcher_background">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.Material3.SearchView"
                android:textColor="@color/dark_text" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutSearchView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/letter1"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="#94E9FA"
                android:gravity="center"
                android:padding="0dp"
                android:text="ӷ"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/dark_text"
                android:textStyle="bold"
                app:strokeColor="@color/ic_launcher_background" />

            <Button
                android:id="@+id/letter2"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="#94E9FA"
                android:gravity="center"
                android:padding="0dp"
                android:text="ғ"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/dark_text"
                android:textStyle="bold"
                app:strokeColor="@color/ic_launcher_background" />

            <Button
                android:id="@+id/letter3"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="#94E9FA"
                android:gravity="center"
                android:padding="0dp"
                android:text="ӻ"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/dark_text"
                android:textStyle="bold"
                app:strokeColor="@color/ic_launcher_background" />

            <Button
                android:id="@+id/letter4"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="#94E9FA"
                android:gravity="center"
                android:padding="0dp"
                android:text="ӄ"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/dark_text"
                android:textStyle="bold"
                app:strokeColor="@color/ic_launcher_background" />

            <Button
                android:id="@+id/letter5"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="#94E9FA"
                android:gravity="center"
                android:padding="0dp"
                android:text="ӈ"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/dark_text"
                android:textStyle="bold"
                app:strokeColor="@color/ic_launcher_background" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/letter6"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="#94E9FA"
                android:gravity="center"
                android:padding="0dp"
                android:text="р̆"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/dark_text"
                android:textStyle="bold"
                app:strokeColor="@color/ic_launcher_background" />

            <Button
                android:id="@+id/letter7"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="#94E9FA"
                android:gravity="center"
                android:padding="0dp"
                android:text="ў"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/dark_text"
                android:textStyle="bold"
                app:strokeColor="@color/ic_launcher_background" />

            <Button
                android:id="@+id/letter8"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="#94E9FA"
                android:gravity="center"
                android:padding="0dp"
                android:text="ӿ"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/dark_text"
                android:textStyle="bold"
                app:strokeColor="@color/ic_launcher_background" />

            <Button
                android:id="@+id/letter9"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="#94E9FA"
                android:gravity="center"
                android:padding="0dp"
                android:text="ӽ"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/dark_text"
                android:textStyle="bold"
                app:strokeColor="@color/ic_launcher_background" />

            <Button
                android:id="@+id/letter10"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="#94E9FA"
                android:gravity="center"
                android:padding="0dp"
                android:text="’"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/dark_text"
                android:textStyle="bold"
                app:strokeColor="@color/ic_launcher_background" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        style="@style/Widget.Material3.BottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/ic_launcher_background"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:itemIconTint="@color/white"
        app:itemTextAppearanceActiveBoldEnabled="true"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        tools:ignore="MissingConstraints" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:name="com.aleksandrgenrikhs.nivkhdictionary.presentation.HomeFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonGroup"
        app:layout_goneMarginTop="64dp"
        tools:layout="@layout/fragment_home">

    </androidx.fragment.app.FragmentContainerView>
</androidx.constraintlayout.widget.ConstraintLayout>